# Postgres enviroment
POSTGRES_USER=YWStore
POSTGRES_DB=YWStore
POSTGRES_PASSWORD=YWStore
POSTGRES_HOST=ywstore-postgres

# Redis enviroment
REDIS_HOST=ywstore-redis
REDIS_PORT=6379

# YWStore enviroment
PROJECT_NAME=YWStore
DEBUG=True
DUMP_DIR=./dumps
DB_DUMP=ywstore.sql
